{
  "schematics": {},
  "pcbs": {
    "3f5d86ee48d047f8ad976a4bf92cd87e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "44b13252da4e4dfd83656cb652a04943": {
      "source": "fb0a4625b6b84bfbac3c17fbdcdf3869",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FPC-05F-30PH20",
      "version": "1641821952",
      "type": 2
    },
    "99f174125581494fa5cbe682a25fd76e": {
      "source": "17ed1aaae3e54460a703f3b0cf091296",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "AFC01-S24FCA-00",
      "version": "1641820898",
      "type": 2
    },
    "6d0afb066abf41eab4949a18cf6c222c": {
      "source": "b1008390cbcd448190111ed9e192917a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "H5TQ4G63EFR-RDC",
      "version": "1643894732",
      "type": 2
    },
    "9d1a6a8798df45079c9ae7914cfe3329": {
      "source": "780e041646424acdbeb4d6f1037613fd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "FC-12M32.768KHZ7PF20PPM",
      "version": "1649246449",
      "type": 2
    },
    "289247286daf4043b8f22d4d7aa62d13": {
      "source": "8cd16bc775104211a24d796715b6507e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "S15OT421-011",
      "version": "1649409027",
      "type": 2
    },
    "180f981880b84bfb9a38092c35593737": {
      "source": "a5baa8d97ccb4d979a392a42bcc09bb0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "EMMC BGA153",
      "version": "1648360683",
      "type": 2
    },
    "263ed8db4d9a4be1a59fec3ea8ff40b8": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ef19e50bd13640b7b56adf261039e66b": {
      "source": "48d79433450f4060a4a63c7ff272a862",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "12251220ANG0S115001",
      "version": "1643105107",
      "type": 2
    },
    "4f2e0d45da3b461ba66e90c0b13079af": {
      "source": "8383a7fdb3c0499fb06091ae02264082",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]",
      "title": "1040310811",
      "version": "1641821192",
      "type": 2
    },
    "88ae8ea1920b49a590522b1690e44582": {
      "source": "cfa0e9ca68024c26a63a3591abf94e5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "AFA07-S15FCC-00",
      "version": "1641820893",
      "type": 2
    },
    "5a27f1d5cbb44c0db3e21c321524e66f": {
      "source": "98deb88e8bd744aca6229d6fcf7a43ce",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH342F",
      "version": "1650358502",
      "type": 2
    },
    "6d0ae1865ebf4e9f9ae6f1d94106e3ad": {
      "source": "4489add1a4874fad977f19c3620db000",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]",
      "title": "ESD5451X-2/TR",
      "version": "1641820675",
      "type": 2
    },
    "fbe98b1b436f40c0842b4ed7d644db51": {
      "source": "3f756d50a58e4597811406df3d710876",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "FN15X104K250PNG",
      "version": "1641820386",
      "type": 2
    },
    "7f166e340fdd4a9381a9341179009583": {
      "source": "0606c3e6848044d1b4d6b65361e152cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "SX32Y024000BC1T",
      "version": "1642736979",
      "type": 2
    },
    "cf65ed7ce12b4f7dab1158dda6578943": {
      "source": "a7fc3328c9124a32a3823712824fa107",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "TR0402D10KQ1025",
      "version": "1642735777",
      "type": 2
    },
    "a7a224ff939b46888cafacddd642a378": {
      "source": "1b8c04e34ed04873a14387076add9e05",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "TYPEC-304-BCP16",
      "version": "1656206170",
      "type": 2
    },
    "8e26f9b3a611463cb0d64495b411d7c7": {
      "source": "7fb81f3a09b94eb0909181c13539ad3c",
      "desc": "3310472210，IPE-X IPX，",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]",
      "title": "U.FL-R-SMT-1(80)",
      "version": "1653962703",
      "type": 2
    },
    "981a9b14787b4045b454a2a5ed140a30": {
      "source": "eb84d04f3d714d5cabbb37ad279c17f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "V853",
      "version": "1651284462",
      "type": 2
    },
    "2722a179edf34f958f9732e37d33c0ca": {
      "source": "224b45cc9227417ca5cd14476019fc68",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1648883402",
      "type": 2
    },
    "128362f612794fdc90fd078b475bd273": {
      "source": "7ea6924ebcc94163a9767388aa8093a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "XR829",
      "version": "1643894733",
      "type": 2
    },
    "f7df7cb915af4ecb92d1daff81c23194": {
      "source": "b28c487d0c3142e7b22d65d7f8a40799",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "PTS810SJM250SMTRLFS",
      "version": "1641818510",
      "type": 2
    },
    "065baab2ca814ffdb172e2a8360c7d26": {
      "source": "061a2c804ac94030b09af596bddca03c",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1641818800",
      "type": 2
    },
    "f652f5c1b9a341e79448d1d1cdb8144c": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "cb83ab9c6f504dfa83d5cbf75fc05649": {
      "source": "a5e9cd27487f478b8a98c9500328d483",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MP2122GJ-Z",
      "version": "1649244404",
      "type": 2
    },
    "f5fcc4bbfd6743a1a13633a2682ca397": {
      "source": "87e54cf00dbf443dbd28cf4971cf2a7e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "CKCS201610-2.2UH/M-N",
      "version": "1654909333",
      "type": 2
    }
  },
  "footprints": {
    "ac79ec69bb7d4fcda53fcd6fe368b0d7": {
      "title": "FPC-SMD_30P-P0.50_XUNPU_FPC-05F-30PH20",
      "source": "e77df9a150f64657b6a2cd56a0747f86",
      "version": "1635153060",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    },
    "0b53f45dee004d3aa50e8087c42546c5": {
      "title": "FPC-SMD_P0.50-24P_FGS-XJ-H2.0",
      "source": "20d4c1c59db341c883b507623c1471de",
      "version": "1646383537",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    },
    "99e5ca9afdea4d8b819ecf4a729a673b": {
      "title": "FBGA96",
      "source": "5844ada936d64d458d1c35f9d452ec89",
      "version": "1630295444",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "91cfc43d810c41bf9173dcf64b54f17f": {
      "title": "FC-12M_L2.0-W1.2",
      "source": "d6200e2607394d36b596fe2c57d47d82",
      "version": "1649246486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "570d2e7a0736488389516884ee2f9f0a": {
      "title": "MIC-SMD_4P-L3.1-W2.5-P2.19-TL",
      "source": "fddefa1508fd4e56a0f3ae762a6362f5",
      "version": "1622019500",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-SMD\",\"\"]"
    },
    "5af9dd48289c4e7db0e0597be7a70c18": {
      "title": "R0402-NSK_2",
      "source": "5cbf3324530948109cd2992b6f45286f",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "39ac2cad4f714ef9a3c60bd3fb321b3d": {
      "title": "SIM-SMD_8P-1040310811",
      "source": "cce41562290d4683970ed5f20e790203",
      "version": "1657194037",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SIM-SMD\",\"\"]"
    },
    "c72fc2dffdbc49f3b79bddd2f0c55b85": {
      "title": "QFN-24_L4.0-W4.0-P0.50-TL-EP2.5_B08660",
      "source": "8508296adbc2482f9222bc305b2f25df",
      "version": "1631540478",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\",\"\"]"
    },
    "6f171c41d73040da9dc74bc643cb6a1f": {
      "title": "FBP-02C_L1.0-W0.6-RD",
      "source": "7648515cdbbe4793a7aed917835588a7",
      "version": "1650003694",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "06e3a243187a4b10b30f889c230db8f5": {
      "title": "C0402-NSK",
      "source": "c44a8cef422d4a9a916db39ac57e8163",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "104ddf7c27844652b61450a65c176879": {
      "title": "OSC-SMD_4P-L2.0-W1.6-BL",
      "source": "a5de3f92dd3945c5a76a05c469d805a2",
      "version": "1653275227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "47f4063d41064d1fbcef5df8bfd9f9d5": {
      "title": "LED0603 NSK",
      "source": "df7784c0aa774e30bb01f716860c0c43",
      "version": "1643894825",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "1f73519df0ab402098119da92127819c": {
      "title": "QFN-40_L5.0-W5.0-P0.40-BL-EP3.7",
      "source": "b9bf36ff6f5f4b21b17e4dd7143809ef",
      "version": "1643901276",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "1d0e9a07dff542f0b2ded4327f7a7279": {
      "title": "C0603-NSK",
      "source": "5e9a1a429dd943a089d8177510b5f2e5",
      "version": "1647919125",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "2c0714202bf047a6b8d168a5df9c7215": {
      "title": "TSOT23-8_L2.9-W1.6-P0.65-LS2.8-TL",
      "source": "cb685ddae74947bebe6cc4b979cb9b43",
      "version": "1649244445",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9e86a9a217634f59be893aa293b43911": {
      "title": "IND-SMD_L2.0-W1.6_1",
      "source": "a63e1316141f4b7cb3cb62bfaad4ad6f",
      "version": "1654909334",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "7c7cf64e082f4f2d82855027219580de": {
      "title": "MIC-SMD_4P-L2.8-W1.9_S15OT421-005",
      "source": "b8c23f0d0ef641a9be95469c57218284",
      "version": "1649409198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "4d386daef6594a0fb4263cdd34698768": {
      "title": "FBGA-153_L13.0-W11.5",
      "source": "d82401c735f4470d84f3e58eb1a24efd",
      "version": "1652778324",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "fecb42e371ee40408edc4d300ee99d53": {
      "title": "HDR-TH_40P-P2.54-V-M-R2-C20-S2.54",
      "source": "c8c3c69f0bc14b76b29f763bea9dc65f",
      "version": "1635399231",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "3c424d4eb364412ba05252c282c37483": {
      "title": "FPC-SMD_AFA07-S15FCC-00",
      "source": "eb11b7d45b25413aa109d580eab6a5eb",
      "version": "1658384383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    },
    "d703c4494c1949c3b8680fdefebdfe63": {
      "title": "VQFN-24_L4.0-W4.0-P0.50-TL-EP2.4",
      "source": "85f3cafce59549dc93740797a02e17dd",
      "version": "1628577623",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VQFN-24\",\"\"]"
    },
    "bd6b5a4cdcfc430b95a8dce8ca9eed1f": {
      "title": "FBP-02C_L1.0-W0.6-RD",
      "source": "869f0950883f4d8db65c558ef81c9926",
      "version": "1623144337",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FBP-02C\",\"\"]"
    },
    "e277296684994cef859ce6ec28da80c4": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "d9505c94179e4689bd9fe0fe0e638a78": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "94890a08ec2e4a28acf38de10086ca4d": {
      "title": "USB-C-SMD_TYPEC-304-BCP16-1",
      "source": "640495de01d647cc92f8b4583ed6aeb1",
      "version": "1637374187",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    },
    "6fbd9199eaea49208af6303b590bd086": {
      "title": "RF-SMD_734120114",
      "source": "a761a83940a843b8976bd8abee1cf2b6",
      "version": "1657254814",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF-SMD\",\"\"]"
    },
    "08cea7f12ab34456afe162eccb307feb": {
      "title": "BGA318P50B1200_1200H113",
      "source": "030edff16bc146a68a71521b89479f27",
      "version": 1656480176,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "181e3ac13a6f42969778246e81473ac8": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "c92ece29f65042b1a543b85b967c95a0": {
      "title": "KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6",
      "source": "d68fb37867914d819b985c6db541b3eb",
      "version": "1626490308",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\",\"\"]"
    },
    "3d8f6570efba42d197b41bb215850926": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    }
  },
  "devices": {
    "6f91c89410114c5283d175019d5a261d": {
      "title": "FPC-05F-30PH20",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:30 翻盖式 下接",
        "Supplier Part": "C2856808",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-30PH20",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/C2856808_4E6DDE2793CFD9EF09B771A8BD3338A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44b13252da4e4dfd83656cb652a04943",
        "Designator": "FPC?",
        "Footprint": "75ad6a7e4a2b4ad19a01578e73bac834",
        "3D Model": "2d3e4b609f0e4954a24b1bd3962b4d1c",
        "3D Model Title": "FPC-SMD_30P-P0.50_XUNPU_FPC-05F-30PH20",
        "3D Model Transform": "763.8,212.6,0,0,0,0,0,-47.2,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "30",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "间距:0.5mm;触点数量:30;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:30;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0c12ab645c434cbc95fea3ab44aa41e3",
      "version": "1649760203",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "f06b2d65727e4f6aafa72b92da250f62": {
      "title": "AFC01-S24FCA-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:24 翻盖式 下接",
        "Supplier Part": "C262669",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S24FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180810/C262669_434B3A131FF2EBC9C8C4805571D5816E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99f174125581494fa5cbe682a25fd76e",
        "Designator": "FPC?",
        "Footprint": "625270d463434e9ab5def6bd086b7f3f",
        "3D Model": "b219624667974e5eae6427e3a0330768",
        "3D Model Title": "FPC-SMD_P0.50-WS-24P",
        "3D Model Transform": "637.794,236.22,0,180,0,0,0.001,57.09,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b9f390914e8240119d39fcc5b4653c68",
      "version": "1649759642",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "0f42e9936dfa4c01812087b0b96fe025": {
      "title": "H5TQ4G63EFR-RDC",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C2803259",
        "Manufacturer": "HYNIX(海力士)",
        "Manufacturer Part": "H5TQ4G63EFR-RDC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d0afb066abf41eab4949a18cf6c222c",
        "Footprint": "99e5ca9afdea4d8b819ecf4a729a673b",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a3cd362b180c40edad249723bd54c5e0",
      "version": "1643898247",
      "custom_tags": "[\"\",\"\"]"
    },
    "de36c6d6afac415a9c1fb53c286970b7": {
      "title": "FC-12M32.768KHZ7PF20PPM",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 7pF",
        "Supplier Part": "C99009",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "FC-12M32.768KHZ7PF20PPM",
        "Supplier Footprint": "SMD2012-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201208/C99009_C8E15F958CFE3CE2EDA27C0490B1C4AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d1a6a8798df45079c9ae7914cfe3329",
        "Footprint": "91cfc43d810c41bf9173dcf64b54f17f",
        "3D Model": "26a0f9eb494b4482a13adda251359173",
        "3D Model Title": "SMD-2012_2P_L2.0-W1.2-H0.6",
        "3D Model Transform": "78.7,47.2,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "-",
        "Load Capacitance": "7pF",
        "Equivalent Series Resistance (ESR)": "90kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;频率稳定度:-;负载电容:7pF;等效串联电阻(ESR):90kΩ;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;频率稳定度:-;负载电容:7pF;等效串联电阻(ESR):90kΩ;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f445bf15edbd4353a29edd6378fb34bc",
      "version": "1649246449",
      "custom_tags": "[\"\",\"\"]"
    },
    "ea73cff901ed443b873b0a2e96d33e2d": {
      "title": "s17ot421-011",
      "attributes": {
        "LCSC Part Name": "上进音降噪麦克风",
        "Supplier Part": "C2684425",
        "Manufacturer": "Goertek(歌尔)",
        "Manufacturer Part": "S15OT421-011",
        "Supplier Footprint": "SMD,2.75x1.85x0.95mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210120/C2684425_3923EC0BB16BB20BD6C69816BADD030A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "289247286daf4043b8f22d4d7aa62d13",
        "Footprint": "7c7cf64e082f4f2d82855027219580de",
        "3D Model": "7084393e5e4f482685e0726fe7c6eeca",
        "3D Model Title": "MIC-SMD_4P-L2.8-W1.9-H1.0_S15OT421-005",
        "3D Model Transform": "72.8,108.3,0,180,0,0,0,0,0",
        "Designator": "U?",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "69506e6795dd44949ed072e1e11a1c2a",
      "version": "1649409198",
      "custom_tags": "[\"\",\"\"]"
    },
    "fbd10494d1f8464ea9a7fe7101da3546": {
      "title": "EMMC BGA153",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C577446",
        "Manufacturer": "Kingston(金士顿)",
        "Manufacturer Part": "EMMC04G-M627-A01",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "180f981880b84bfb9a38092c35593737",
        "Footprint": "4d386daef6594a0fb4263cdd34698768",
        "JLCPCB Part Class": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7ccd4e50cd614d8ab9b0b36db28e36ab",
      "version": "1643894737",
      "custom_tags": "[\"\",\"\"]"
    },
    "6a684a8042a84490b3e63d4b623f762e": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "263ed8db4d9a4be1a59fec3ea8ff40b8",
        "Footprint": "5cbf3324530948109cd2992b6f45286f",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "91a2612de3e3479bbbf64adbcfa73f93",
      "version": "1653975400",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e479aa0ce1194f82be5ea3c3b1e33c34": {
      "title": "12251220ANG0S115001",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C429965",
        "Manufacturer": "JILN(锦凌)",
        "Manufacturer Part": "12251220ANG0S115001",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190920/C429965_BC46B4ED575BB92CEF1C6420E537C4AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef19e50bd13640b7b56adf261039e66b",
        "Designator": "H?",
        "Footprint": "fecb42e371ee40408edc4d300ee99d53",
        "3D Model": "2f697d2f705a4509bdac70452e51b3cc",
        "3D Model Title": "HDR-TH_40P-P2.54-M-LI-2X20P",
        "3D Model Transform": "2000,196.9,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "40",
        "Number of Rows": "2",
        "Pin Structure": "-",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:40;排数:2;插针结构:-;行距:2.54mm;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:40;排数:2;插针结构:-;行距:2.54mm;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1baaedaee77044e0b2730cb19c75ae3e",
      "version": "1654803659",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "bd77a03ae66249288610d817ec4c542a": {
      "title": "1040310811",
      "attributes": {
        "LCSC Part Name": "拔插式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C585350",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "1040310811",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201117/C585350_D1F0B30BD23514449186B2E50ACE8BBF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f2e0d45da3b461ba66e90c0b13079af",
        "Designator": "SIM?",
        "Footprint": "39ac2cad4f714ef9a3c60bd3fb321b3d",
        "3D Model": "a759ed97f98247afac12575703a73216",
        "3D Model Title": "SIM-SMD_8P-1040310811",
        "3D Model Transform": "470.472,448.818,0,0,0,0,0,-1.969,0",
        "Card Connection Mode": "拔插式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "1.42mm",
        "Operating Temperature Range": "-",
        "Description": "卡连接方式:拔插式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.42mm;工作温度范围:-;"
      },
      "description": "卡连接方式:拔插式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.42mm;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "80fc0dc342004c6b86224fec0df5231e",
      "version": "1657225365",
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]"
    },
    "0f1b1912bd6f4bed8bea3c86c55ad333": {
      "title": "AFA07-S15FCC-00",
      "attributes": {
        "LCSC Part Name": "1mm P数:15 抽屉式 下接",
        "Supplier Part": "C262349",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFA07-S15FCC-00",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180810/C262349_EAFE724D3DE38177027ECF3D54755A66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88ae8ea1920b49a590522b1690e44582",
        "Designator": "FPC?",
        "Footprint": "3c424d4eb364412ba05252c282c37483",
        "3D Model": "cab2cc128e004cd0aafd793cc79ffc39",
        "3D Model Title": "FPC-SMD_AFA07-S15FCC-00",
        "3D Model Transform": "866.14,265.748,0,0,0,0,0,-64.685,0",
        "Pitch": "1mm",
        "Number of Contacts": "15",
        "Locking Feature": "抽屉式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2.5mm",
        "FFC, FCB Thickness": "0.3mm",
        "Description": "间距:1mm;触点数量:15;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:1mm;触点数量:15;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e0d8e9b551b34c7fa1bb223d4b4a374f",
      "version": "1657138015",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "06acba0d90b24b95a81cbf4263fc690a": {
      "title": "CH342F",
      "attributes": {
        "LCSC Part Name": "CH342F",
        "Supplier Part": "C2841530",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH342F",
        "Supplier Footprint": "QFN24_4X4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2841530_D42D355CB13BEB69D3F27EE40180C477.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a27f1d5cbb44c0db3e21c321524e66f",
        "Designator": "U?",
        "Footprint": "d703c4494c1949c3b8680fdefebdfe63",
        "3D Model": "cef53be8234548a49745cf6df4fe9eee",
        "3D Model Title": "VQFN-24_L4.0-W4.0-H1.0-P0.50",
        "3D Model Transform": "158.3,158.3,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f6b384572fdc4ba4a8bb69fac297480a",
      "version": "1654893965",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "1452fb2389464992b1773278a23829d3": {
      "title": "ESD5451X-2/TR",
      "attributes": {
        "LCSC Part Name": "ESD5451X-2/TR",
        "Supplier Part": "C239558",
        "Manufacturer": "WILLSEMI(韦尔)",
        "Manufacturer Part": "ESD5451X-2/TR",
        "Supplier Footprint": "FBP-02C",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180731/C239558_C05AB43FE9F81FDB8FB5B52538C9335A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d0ae1865ebf4e9f9ae6f1d94106e3ad",
        "Designator": "D?",
        "Footprint": "bd6b5a4cdcfc430b95a8dce8ca9eed1f",
        "3D Model": "8f25b2e5b44f4c92b518c75004838f56",
        "3D Model Title": "FBP-02C_L1.0-W0.6-H0.5",
        "3D Model Transform": "39.4,23.6,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C04764E6B2A7DB52431E83A3FCD3DA38.jpg"
      ],
      "source": "71fdf9612e794ad58a09cd67a52c2dee",
      "version": "1655756730",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]"
    },
    "27643f11c00540fd9832c072f0780c12": {
      "title": "FN15X104K250PNG",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbe98b1b436f40c0842b4ed7d644db51",
        "Designator": "C?",
        "Footprint": "e277296684994cef859ce6ec28da80c4",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f6edcd0a02a0422697079292dbae03d7",
      "version": "1654896220",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6861548978ae48009666473849c031bc": {
      "title": "FN15X104K250PNG",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbe98b1b436f40c0842b4ed7d644db51",
        "Designator": "C?",
        "Footprint": "e277296684994cef859ce6ec28da80c4",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200612/487F3ABF370AC4F786EDD44FDE832E68.jpg"
      ],
      "source": "f6edcd0a02a0422697079292dbae03d7",
      "version": "1654896220",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "710626a8e63742718c6afb34fe8fb28f": {
      "title": "FN15X104K250PNG",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbe98b1b436f40c0842b4ed7d644db51",
        "Designator": "C?",
        "Footprint": "e277296684994cef859ce6ec28da80c4",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200612/487F3ABF370AC4F786EDD44FDE832E68.jpg"
      ],
      "source": "f6edcd0a02a0422697079292dbae03d7",
      "version": "1654896220",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "e3ec80c1e1ab4ad98aabd3470da547a1": {
      "title": "SX32Y024000BC1T",
      "attributes": {
        "LCSC Part Name": "3225 24M 12PF  10ppm  -20 -75℃",
        "Supplier Part": "C271629",
        "Manufacturer": "TKD(泰晶)",
        "Manufacturer Part": "SX32Y024000BC1T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180829/C271629_CA81D930E8823EB83EE4F79A596DDEFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f166e340fdd4a9381a9341179009583",
        "Designator": "X?",
        "Footprint": "a5de3f92dd3945c5a76a05c469d805a2",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0.005,0",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Frequency Stability": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/15623BC2C7B168073932CBC57AAF42C6.jpg"
      ],
      "source": "477d182cb5e44f11b68e9eb3e0928e17",
      "version": "1652558031",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "399a34450d20424390992564ab8a39ae": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf65ed7ce12b4f7dab1158dda6578943",
        "Designator": "R?",
        "Footprint": "d9505c94179e4689bd9fe0fe0e638a78",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dd53c388c18a464c815d0ee5d830d07c",
      "version": "1652730561",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "579ddf6801674abf8f35a351c8d2ea15": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf65ed7ce12b4f7dab1158dda6578943",
        "Designator": "R?",
        "Footprint": "d9505c94179e4689bd9fe0fe0e638a78",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/534C86DE614338921B4710E1219057F5.jpg"
      ],
      "source": "dd53c388c18a464c815d0ee5d830d07c",
      "version": "1652730561",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9aee88b3cf0148fc90708551934fcf4a": {
      "title": "TYPEC-304-BCP16",
      "attributes": {
        "Designator": "USB?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C720629",
        "Manufacturer": "XUNPU",
        "Manufacturer Part": "TYPEC-304-BCP16",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a7a224ff939b46888cafacddd642a378",
        "Footprint": "94890a08ec2e4a28acf38de10086ca4d",
        "3D Model": "bb1eabbfbdeb4e438a7034f2ad448367",
        "3D Model Title": "USB-C-SMD_TYPEC-304-BCP16",
        "3D Model Transform": "351.96,305.11,165.35,0,0,0,0,-47,-38",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c70114a7ad824aa6822bd2d009310f15",
      "version": "1656206170",
      "custom_tags": "[\"\",\"\"]"
    },
    "731fdeed653b4f4b9fe4da33ff7f7605": {
      "title": "U.FL-R-SMT-1(80)",
      "attributes": {
        "LCSC Part Name": "3310472280，IPE-X板端 IPX接头，贴片",
        "Supplier Part": "C88374",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "U.FL-R-SMT-1(80)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067868647.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e26f9b3a611463cb0d64495b411d7c7",
        "Designator": "JP?",
        "Footprint": "6fbd9199eaea49208af6303b590bd086",
        "3D Model": "4be384fdbf1c45fb8d5da00994dfe870",
        "3D Model Title": "RF-SMD_734120114",
        "3D Model Transform": "118.11,121.2596,0,0,0,0,-0.118,-25.73,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2B292550A6C9B08E742189910883B1BC.jpg"
      ],
      "source": "1f46560b5b8640ee9e158532f5dbd97a",
      "version": "1657743618",
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]"
    },
    "9a0b965f885442fc9cc71a6b749dd88b": {
      "title": "v853",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "UU?",
        "Symbol": "981a9b14787b4045b454a2a5ed140a30",
        "Footprint": "08cea7f12ab34456afe162eccb307feb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": {
          "uuid": "01067d97ef224376bc1591e07aa5e167",
          "name": "Allwinner",
          "name_cn": ""
        },
        "child_tag": {
          "uuid": "c7c226a1a65f430face1426f77fe71e8",
          "name": "SOC",
          "name_cn": ""
        }
      },
      "images": [
        ""
      ],
      "source": "979db7a3634941e58241b1ed16ba6158",
      "version": "1654617073",
      "custom_tags": "[\"Allwinner\",\"SOC\"]"
    },
    "47518acef8d14789bc60edd9bcb7edeb": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2722a179edf34f958f9732e37d33c0ca",
        "Designator": "LED?",
        "Footprint": "181e3ac13a6f42969778246e81473ac8",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "52fdefd7f63c4d58a4856ea3989e5a74",
      "version": "1658435052",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "138cec91e6fb4b86a78c23e428f86769": {
      "title": "XR829",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Manufacturer": "Allwinner",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "128362f612794fdc90fd078b475bd273",
        "Footprint": "d41b167d323b4ccabff158c3b1b96dc5",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3c2d8d235489426ab9edb78739a22b5b",
      "version": "1643894735",
      "custom_tags": "[\"\",\"\"]"
    },
    "b47faeab957f4497a2c3985686c160a2": {
      "title": "PTS810SJM250SMTRLFS",
      "attributes": {
        "LCSC Part Name": "PTS810SJM250SMTRLFS",
        "Supplier Part": "C116501",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PTS810SJM250SMTRLFS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C116501_199B7AD0EF93D1F69D47FA53D559C299.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7df7cb915af4ecb92d1daff81c23194",
        "Designator": "SW?",
        "Footprint": "c92ece29f65042b1a543b85b967c95a0",
        "3D Model": "38f4e5ae1c0a49d7a4c1f95a650cdbea",
        "3D Model Title": "KEY-SMD_4P-L4.2-W3.2-H2.5-LS4.6-P2.2",
        "3D Model Transform": "185,126,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "16V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "4.2mm",
        "Switch Width": "3.2mm",
        "Switch Height": "2.5mm",
        "Description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a6962ba8a30d41bdbac701d19fd25f14",
      "version": "1654804987",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "e1bd02c91c70472c8b5e8112a632b8b6": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "065baab2ca814ffdb172e2a8360c7d26",
        "Designator": "C?",
        "Footprint": "3d8f6570efba42d197b41bb215850926",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190222/C8822632DDA9A6805059E85710D2748C.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328",
      "version": "1658259903",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9f54f075c1f74549b8587494a5dcd571": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "f652f5c1b9a341e79448d1d1cdb8144c",
        "Footprint": "e277296684994cef859ce6ec28da80c4",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "10506e995ed4446881f16e91c0e7c1e0",
      "version": "1653034242",
      "custom_tags": "[\"\",\"\"]"
    },
    "a3ed3928be9743f697497fda8c1caaa3": {
      "title": "MP2122",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "cb83ab9c6f504dfa83d5cbf75fc05649",
        "Footprint": "2c0714202bf047a6b8d168a5df9c7215",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4c163d8e992947eababc5381ba162f96",
      "version": "1649244469",
      "custom_tags": "[]"
    },
    "34c1a94236a34ee3bc4580064c3fb04f": {
      "title": "CKCS201610-2.2uH/M",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 1.1A 264mΩ",
        "Supplier Part": "C354533",
        "Manufacturer": "CENKER(岑科)",
        "Manufacturer Part": "CKCS201610-2.2uH/M",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190315/C354533_59121B22FE01331804674A67C9C7C2C4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5fcc4bbfd6743a1a13633a2682ca397",
        "3D Model": "b394e7fcf39b47c8917c782d9e6cbcf8",
        "3D Model Title": "IND-SMD_L2.0-W1.6-H1.1",
        "3D Model Transform": "62.992,79.527,0,90,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "1.1A",
        "DC Resistance (DCR)": "264mΩ",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:1.1A;直流电阻(DCR):264mΩ;",
        "Footprint": "9e86a9a217634f59be893aa293b43911"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:1.1A;直流电阻(DCR):264mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7613b2f15e4941e185f75e1bef4347e3",
      "version": "1654909334",
      "custom_tags": "[\"\",\"\"]"
    },
    "ef0a99e20af947889facb9ea5e620806": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f652f5c1b9a341e79448d1d1cdb8144c",
        "Footprint": "3d8f6570efba42d197b41bb215850926",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1653034254",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.39"
  }
}