{
  "schematics": {},
  "pcbs": {
    "824a63b5729047a498d0a339ea11fdee": "DRAM"
  },
  "panels": {},
  "symbols": {
    "6d0afb066abf41eab4949a18cf6c222c": {
      "source": "b1008390cbcd448190111ed9e192917a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "H5TQ4G63EFR-RDC",
      "version": "1643894732",
      "type": 2
    },
    "cf65ed7ce12b4f7dab1158dda6578943": {
      "source": "a7fc3328c9124a32a3823712824fa107",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0402D10KQ1025",
      "version": "1642735777",
      "type": 2
    },
    "fbe98b1b436f40c0842b4ed7d644db51": {
      "source": "3f756d50a58e4597811406df3d710876",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FN15X104K250PNG",
      "version": "1641820386",
      "type": 2
    },
    "981a9b14787b4045b454a2a5ed140a30": {
      "source": "eb84d04f3d714d5cabbb37ad279c17f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "V853",
      "version": "1651284462",
      "type": 2
    }
  },
  "footprints": {
    "99e5ca9afdea4d8b819ecf4a729a673b": {
      "title": "FBGA96",
      "source": "5844ada936d64d458d1c35f9d452ec89",
      "version": "1630295444",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5af9dd48289c4e7db0e0597be7a70c18": {
      "title": "R0402-NSK_2",
      "source": "5cbf3324530948109cd2992b6f45286f",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "06e3a243187a4b10b30f889c230db8f5": {
      "title": "C0402-NSK",
      "source": "c44a8cef422d4a9a916db39ac57e8163",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d6a7457813a84e329e88e5bb790ccc33": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651209846",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "62b354a7469a40278cd0be52372433a9": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "08cea7f12ab34456afe162eccb307feb": {
      "title": "BGA318P50B1200_1200H113",
      "source": "030edff16bc146a68a71521b89479f27",
      "version": 1656480176,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "0f42e9936dfa4c01812087b0b96fe025": {
      "title": "H5TQ4G63EFR-RDC",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C2803259",
        "Manufacturer": "HYNIX(海力士)",
        "Manufacturer Part": "H5TQ4G63EFR-RDC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d0afb066abf41eab4949a18cf6c222c",
        "Footprint": "99e5ca9afdea4d8b819ecf4a729a673b",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a3cd362b180c40edad249723bd54c5e0",
      "version": "1643898247"
    },
    "579ddf6801674abf8f35a351c8d2ea15": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf65ed7ce12b4f7dab1158dda6578943",
        "Designator": "R?",
        "Footprint": "d6a7457813a84e329e88e5bb790ccc33",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/534C86DE614338921B4710E1219057F5.jpg"
      ],
      "source": "dd53c388c18a464c815d0ee5d830d07c",
      "version": "1650311092"
    },
    "710626a8e63742718c6afb34fe8fb28f": {
      "title": "FN15X104K250PNG",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbe98b1b436f40c0842b4ed7d644db51",
        "Designator": "C?",
        "Footprint": "62b354a7469a40278cd0be52372433a9",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200612/487F3ABF370AC4F786EDD44FDE832E68.jpg"
      ],
      "source": "f6edcd0a02a0422697079292dbae03d7",
      "version": "1651265891"
    },
    "9a0b965f885442fc9cc71a6b749dd88b": {
      "title": "v853",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "UU?",
        "Symbol": "981a9b14787b4045b454a2a5ed140a30",
        "Footprint": "08cea7f12ab34456afe162eccb307feb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": {
          "uuid": "01067d97ef224376bc1591e07aa5e167",
          "name": "Allwinner",
          "name_cn": ""
        },
        "child_tag": {
          "uuid": "c7c226a1a65f430face1426f77fe71e8",
          "name": "SOC",
          "name_cn": ""
        }
      },
      "images": [
        ""
      ],
      "source": "979db7a3634941e58241b1ed16ba6158",
      "version": "1651285479"
    }
  },
  "boards": {},
  "config": {
    "title": "DRAM",
    "cbbProject": false,
    "defaultSheet": ""
  }
}